<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 25 23:10:34 JST 2018 -->
<title>索引</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/jacob/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="org/jacob/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#add-java.lang.String-java.lang.Class-">add(String, Class&lt;? extends JsonResponder&gt;)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>
<div class="block">URI振り分け設定登録.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JsonResponder.html#answer-javax.servlet.http.HttpServletRequest-">answer(HttpServletRequest)</a></span> - インタフェース のメソッドorg.jacob.<a href="org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></dt>
<dd>
<div class="block">HttpServletRequest→JSON.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#answer-javax.servlet.http.HttpServletRequest-">answer(HttpServletRequest)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>
<div class="block">JsonResponder 呼び出し実行処理.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/JacobFilter.html#destroy--">destroy()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobFilter.html" title="org.jacob内のクラス">JacobFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobFilter.html" title="org.jacob内のクラス">JacobFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#get-javax.servlet.http.HttpServletRequest-">get(HttpServletRequest)</a></span> - クラス のstaticメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">RequestWrapper取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#getAccessControlAllowPath--">getAccessControlAllowPath()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">HTTP content ヘッダのAccess-Control-Allow-Originパス設定.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#getParameterValue-java.lang.String-">getParameterValue(String)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">パラメータ取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#getParameterValueInt-java.lang.String-">getParameterValueInt(String)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">int型パラメータ取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#getParameterValueLong-java.lang.String-">getParameterValueLong(String)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">long型パラメータ取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#getParameterValues-java.lang.String-">getParameterValues(String)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">パラメータ取得配列.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#getRequest--">getRequest()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">HttpServletRequest参照.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#getRequestTranslater--">getRequestTranslater()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">HTTPリクエストURI振り分けマッピング設定インスタンスの取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#getServletContext--">getServletContext()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">ServletContextの取得.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JsonResponder.html#getStatus--">getStatus()</a></span> - インタフェース のメソッドorg.jacob.<a href="org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></dt>
<dd>
<div class="block">HTTP status code を返す.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#getStatus--">getStatus()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#init--">init()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">初期化処理.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobFilter.html#init-javax.servlet.FilterConfig-">init(FilterConfig)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobFilter.html" title="org.jacob内のクラス">JacobFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#isRequireChangeFromUnicode-java.lang.String-">isRequireChangeFromUnicode(String)</a></span> - クラス のstaticメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">２byte 文字判定.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス"><span class="typeNameLink">JacobApplication</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>のクラス</dt>
<dd>
<div class="block">JacobApplication アプリケーション.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#JacobApplication--">JacobApplication()</a></span> - クラス のコンストラクタorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">default constructor.</div>
</dd>
<dt><a href="org/jacob/JacobFilter.html" title="org.jacob内のクラス"><span class="typeNameLink">JacobFilter</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>のクラス</dt>
<dd>
<div class="block">JacobFilter Webフィルタ.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobFilter.html#JacobFilter--">JacobFilter()</a></span> - クラス のコンストラクタorg.jacob.<a href="org/jacob/JacobFilter.html" title="org.jacob内のクラス">JacobFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><span class="typeNameLink">JsonResponder</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>のインタフェース</dt>
<dd>
<div class="block">JSONレスポンス応答インターフェース.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#onDestroy--">onDestroy()</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">アプリケーションコンテキスト破棄時に実行する処理.</div>
</dd>
<dt><a href="org/jacob/package-summary.html">org.jacob</a> - パッケージ org.jacob</dt>
<dd>
<div class="block">JSON 応答アプリケーション.<br/></div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/RequestWrapper.html#packageFile-javax.servlet.ServletContext-java.lang.Class-">packageFile(ServletContext, Class&lt;?&gt;)</a></span> - クラス のstaticメソッドorg.jacob.<a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></dt>
<dd>
<div class="block">WEB-INF上のClassのサーブレットコンテキストパスのFileを取得.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス"><span class="typeNameLink">RequestTranslater</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>のクラス</dt>
<dd>
<div class="block">HTTPリクエストURI振り分けマッピング.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#RequestTranslater-javax.servlet.ServletContext-">RequestTranslater(ServletContext)</a></span> - クラス のコンストラクタorg.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>
<div class="block">コンストラクタ.</div>
</dd>
<dt><a href="org/jacob/RequestWrapper.html" title="org.jacob内のクラス"><span class="typeNameLink">RequestWrapper</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>のクラス</dt>
<dd>
<div class="block">HttpServletRequest Wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#response">response</a></span> - クラス の変数org.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>
<div class="block">HttpServletResponse.</div>
</dd>
<dt><a href="org/jacob/Response.html" title="org.jacob内の注釈"><span class="typeNameLink">Response</span></a> - <a href="org/jacob/package-summary.html">org.jacob</a>の注釈型</dt>
<dd>
<div class="block">HttpServletResponseアノテーション.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="org/jacob/RequestTranslater.html#setModules-com.google.inject.Module...-">setModules(Module...)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></dt>
<dd>
<div class="block">Google guice インジェクトModule設定.</div>
</dd>
<dt><span class="memberNameLink"><a href="org/jacob/JacobApplication.html#setServletContext-javax.servlet.ServletContext-">setServletContext(ServletContext)</a></span> - クラス のメソッドorg.jacob.<a href="org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></dt>
<dd>
<div class="block">ServletContext の設定.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="org/jacob/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="org/jacob/package-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">フレーム</a></li>
<li><a href="index-all.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
