<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (9.0.1) on Wed Apr 25 23:10:34 JST 2018 -->
<title>JacobApplication</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-04-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JacobApplication";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../org/jacob/JacobFilter.html" title="org.jacob内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/JacobApplication.html" target="_top">フレーム</a></li>
<li><a href="JacobApplication.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="../../org/jacob/package-summary.html">org.jacob</a></div>
<h2 title="クラス JacobApplication" class="title">クラス JacobApplication</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jacob.JacobApplication</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JacobApplication</span>
extends java.lang.Object</pre>
<div class="block">JacobApplication アプリケーション.
 <pre>Webコンテナ起動時初期化、JSON応答の準備を実行する。
 初期化内容、JSON応答実装はサブクラスで定義する。
 JSON応答は、サブクラスが init() で返す JsonResponder インタフェースで約束する。
 本クラスを継承して Webコンテナ起動時、Filter の初期化パラメータとして生成されるように
 web.xml に記述する。
 → <a href="package-summary.html">パッケージの説明</a>
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#JacobApplication--">JacobApplication</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#getAccessControlAllowPath--">getAccessControlAllowPath</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">HTTP content ヘッダのAccess-Control-Allow-Originパス設定.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#getRequestTranslater--">getRequestTranslater</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">HTTPリクエストURI振り分けマッピング設定インスタンスの取得.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected javax.servlet.ServletContext</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#getServletContext--">getServletContext</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">ServletContextの取得.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#init--">init</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">初期化処理.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#onDestroy--">onDestroy</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">アプリケーションコンテキスト破棄時に実行する処理.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../org/jacob/JacobApplication.html#setServletContext-javax.servlet.ServletContext-">setServletContext</a></span>&#8203;(javax.servlet.ServletContext&nbsp;context)</code></th>
<td class="colLast">
<div class="block">ServletContext の設定.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="JacobApplication--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JacobApplication</h4>
<pre>public&nbsp;JacobApplication&#8203;()</pre>
<div class="block">default constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public abstract&nbsp;<a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a>&nbsp;init&#8203;()</pre>
<div class="block">初期化処理.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>JsonResponder JSON応答インターフェース</dd>
</dl>
</li>
</ul>
<a name="setServletContext-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServletContext</h4>
<pre>protected final&nbsp;void&nbsp;setServletContext&#8203;(javax.servlet.ServletContext&nbsp;context)</pre>
<div class="block">ServletContext の設定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - ServletContext</dd>
</dl>
</li>
</ul>
<a name="getRequestTranslater--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestTranslater</h4>
<pre>public final&nbsp;<a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a>&nbsp;getRequestTranslater&#8203;()</pre>
<div class="block">HTTPリクエストURI振り分けマッピング設定インスタンスの取得.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RequestTranslaterインスタンス</dd>
</dl>
</li>
</ul>
<a name="getServletContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletContext</h4>
<pre>protected final&nbsp;javax.servlet.ServletContext&nbsp;getServletContext&#8203;()</pre>
<div class="block">ServletContextの取得.
 <pre>
 JacobApplication 継承クラス以外で ServletContext を取得する場合、Google　guice のインジェクトで取得でき、
 ServletContext を取得する為の Module をアプリ側で書く必要はない。既に約束されている。
 JacobApplication 継承クラス以外では、

    &#064;Inject private ServletContext servletContext;

 という記述で取得可能である。
 </pre></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>ServletContext</dd>
</dl>
</li>
</ul>
<a name="getAccessControlAllowPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessControlAllowPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAccessControlAllowPath&#8203;()</pre>
<div class="block">HTTP content ヘッダのAccess-Control-Allow-Originパス設定.
 HTTP ヘッダ Access-Control-Allow-Origin は、デフォルトで "*" を返すが
 変更したい場合、本メソッドをオーバーライドして AJAX 通信限定PATH を指定する。</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>デフォルト "*" を返す。</dd>
</dl>
</li>
</ul>
<a name="onDestroy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDestroy</h4>
<pre>protected&nbsp;void&nbsp;onDestroy&#8203;()</pre>
<div class="block">アプリケーションコンテキスト破棄時に実行する処理.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../org/jacob/JacobFilter.html" title="org.jacob内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/JacobApplication.html" target="_top">フレーム</a></li>
<li><a href="JacobApplication.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
