<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Thu Feb 07 21:47:40 JST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.jacob</title>
<meta name="date" content="2019-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.jacob";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;org.jacob</h1>
<div class="docSummary">
<div class="block">JSON 応答アプリケーション.</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></td>
<td class="colLast">
<div class="block">JSONレスポンス応答インターフェース.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jacob/JacobApplication.html" title="org.jacob内のクラス">JacobApplication</a></td>
<td class="colLast">
<div class="block">JacobApplication アプリケーション.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/jacob/JacobFilter.html" title="org.jacob内のクラス">JacobFilter</a></td>
<td class="colLast">
<div class="block">JacobFilter Webフィルタ.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス">RequestTranslater</a></td>
<td class="colLast">
<div class="block">HTTPリクエストURI振り分けマッピング.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></td>
<td class="colLast">
<div class="block">HttpServletRequest Wrapper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="注釈型のサマリー表、注釈型のリストおよび説明">
<caption><span>注釈型のサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">注釈型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../org/jacob/Response.html" title="org.jacob内の注釈">Response</a></td>
<td class="colLast">
<div class="block">HttpServletResponseアノテーション.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージorg.jacobの説明">パッケージorg.jacobの説明</h2>
<div class="block">JSON 応答アプリケーション.<br/>
 <pre>Webコンテナ上、Filterで実行するJSON応答アプリケーション
 web.xml で Filter を定義、Servlet-API より HttpServletRequest を取得して
 JSON文字列を応答として ServletResponse に返却する。
 有効な HTTP要求メソッドは、GET と POST のみで、それ以外の要求は無視される。
 HTTPヘッダは、以下が自動的に付与される。
    Content-Type: application/json; charset=utf-8
    Access-Control-Allow-Origin: *
    Access-Control-Allow-Headers: X-Requested-With
    Content-Length: n

 Filter は、org.jacob.JacobFilter を使用し初期化パラメータに、
 属性名＝"applicationClassName" に、<b>org.jacob.JacobApplication</b> の継承クラスを
 指定しなければならない。

 web.xml 記述例
 jp.uran.sample.SampleApplication は、JacobApplication を継承している。
 &lt;filter&gt;
     &lt;filter-name&gt;JacobFilter&lt;/filter-name&gt;
     &lt;filter-class&gt;org.jacob.JacobFilter&lt;/filter-class&gt;
     &lt;init-param&gt;
         &lt;param-name&gt;applicationClassName&lt;/param-name&gt;
         &lt;param-value&gt;jp.uran.sample.SampleApplication&lt;/param-value&gt;
     &lt;/init-param&gt;
 &lt;/filter&gt;
 </pre>
 <hr/>
 <h4>Install</h4>
 <pre>
 mvn install:install-file -Dfile=path/jacob-1.0.jar -DgroupId=org.jacob -DartifactId=jacob -Dversion=1.0 -Dpackaging=jar -DgeneratePom=true

 Maven pom.xml への記述

 &lt;dependency&gt;
    &lt;groupId&gt;org.jacob&lt;/groupId&gt;
    &lt;artifactId&gt;jacob&lt;/artifactId&gt;
    &lt;version&gt;1.0&lt;/version&gt;
 &lt;/dependency&gt;
 </pre>
 <hr/>
 <h4>Google guice Inject をサポート</h4>
 <pre>
 JSON 応答のレスポンス生成は、JacobApplication の init() によるものであるが、init()の実行過程において、
 Google guice による Inject を実行可能としている。
 本パッケージでの guice の実行は、<a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス"><code>RequestTranslater</code></a> を参照
 </pre>
 <hr/>
 <h4>URIによる応答レスポンス実装の振り分け</h4>
 <pre>
 JacobApplication の init() で、単一の JsonResponder を返せばURIによる振り分けは、web.xml の filter の記述だけに委ねるが、
 以下のように、RequestTranslater を返すことで、URI による JsonResponder 処理の振り分けが可能になる。
 （例） web.xml でフィルタURLが、/sample/json/* とした場合、、
    public class SampleApplication extends JacobApplication {
       &#064;Override
       public JsonResponder init(){
          RequestTranslater translater = getRequestTranslater();

          // class SalesResponder implements JsonResponder を呼び出す設定
          translater.add("/sample/json/sales", SalesResponder.class);

          // class ContactResponder implements JsonResponder を呼び出す設定
          translater.add("/sample/json/contact", ContactResponder.class);

          // class EditResponder implements JsonResponder を呼び出す設定
          translater.add("/sample/json/edit", EditResponder.class);
       }
    }

 </pre>
 <hr/>
 <h4>ServletContext の取得</h4>
 <pre>
 JacobApplication 継承クラスは、ServletContext を取得する場合、JacobApplication から getServletContext()が提供されているが、
 JacobApplication 継承クラス以外で ServletContext を取得する場合、Google　guice のインジェクトで取得できるようになっている。
 改めて、ServletContext を取得する為の Module をアプリ側で書く必要はない。既に約束されている。

    &#064;Inject private ServletContext servletContext;

 という記述で取得可能である。
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
