<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Jan 25 14:02:30 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestTranslater</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestTranslater";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../org/jacob/RequestWrapper.html" title="org.jacob内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/RequestTranslater.html" target="_top">フレーム</a></li>
<li><a href="RequestTranslater.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jacob</div>
<h2 title="クラス RequestTranslater" class="title">クラス RequestTranslater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jacob.RequestTranslater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RequestTranslater</span>
extends java.lang.Object
implements <a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></pre>
<div class="block">HTTPリクエストURI振り分けマッピング. RequestTranslater<br/>
 <pre>HTTPリクエストURI振り分けの設定は、このクラスのインスタンスを <a href="../../org/jacob/JacobApplication.html#init--"><code>JacobApplication.init()</code></a>
 の返却値とすることで、URI振り分け後の<a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><code>JsonResponder</code></a> をHTTPリクエストURIに割り当てることができる。
 また、<a href="../../org/jacob/RequestTranslater.html#setModules-com.google.inject.Module...-"><code>setModules(Module...)</code></a> を実行することで、 Google guice で<a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><code>JsonResponder</code></a> を生成することが可能である。

 例）
 public class SampleApplication extends JacobApplication {
    &#064;Override
    public JsonResponder init(){
       RequestTranslater translater = getRequestTranslater();
       // URI '/sample/sales/do' に対して、class SampleResponder implements JsonResponder を設定
       //     web.xml でフィルタURLが、/sample/sales/* とした場合、
       translater.add("/sample/sales/do", SampleResponder.class);
       return translater;
    }
 }

 Google guice で<a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><code>JsonResponder</code></a> を生成する場合、

 public class SampleApplication extends JacobApplication {
    &#064;Override
    public JsonResponder init(){
       RequestTranslater translater = getRequestTranslater();
       // 任意の guice の Module で、javax.inject.Named アノテーションを付与した String に初期値を
       // インジェクトする場合、RequestTranslater の setModules で指定する。
       //   以下は、@Named("output") String tempdir;  に対する設定例である。
       translater.setModules(new AbstractModule(){
          &#064;Override
          protected void configure(){
             binder().bind(String.class).annotatedWith(Names.named("output")).toInstance("c:/var/temp/");
          }
       });
       // URI '/sample/sales/do' に対して、class SampleResponder implements JsonResponder を設定
       translater.add("/sample/sales/do", SampleResponder.class);
       return translater;
    }
 }

 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.servlet.http.HttpServletResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#response">response</a></span></code>
<div class="block">HttpServletResponse.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#RequestTranslater-javax.servlet.ServletContext-">RequestTranslater</a></span>(javax.servlet.ServletContext&nbsp;servletContext)</code>
<div class="block">コンストラクタ.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#add-java.lang.String-java.lang.Class-">add</a></span>(java.lang.String&nbsp;uriPath,
   java.lang.Class&lt;? extends <a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a>&gt;&nbsp;cls)</code>
<div class="block">URI振り分け設定登録.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#answer-javax.servlet.http.HttpServletRequest-">answer</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">JsonResponder 呼び出し実行処理.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#getStatus--">getStatus</a></span>()</code>
<div class="block">HTTP status code を返す.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestTranslater.html#setModules-com.google.inject.Module...-">setModules</a></span>(com.google.inject.Module...&nbsp;modules)</code>
<div class="block">Google guice インジェクトModule設定.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="response">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>response</h4>
<pre>protected&nbsp;javax.servlet.http.HttpServletResponse response</pre>
<div class="block">HttpServletResponse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="RequestTranslater-javax.servlet.ServletContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestTranslater</h4>
<pre>protected&nbsp;RequestTranslater(javax.servlet.ServletContext&nbsp;servletContext)</pre>
<div class="block">コンストラクタ.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>servletContext</code> - ServletContext</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="add-java.lang.String-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.String&nbsp;uriPath,
                java.lang.Class&lt;? extends <a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a>&gt;&nbsp;cls)</pre>
<div class="block">URI振り分け設定登録.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>uriPath</code> - WebコンテキストからのURIパス文字列</dd>
<dd><code>cls</code> - JsonResponder実装クラス名</dd>
</dl>
</li>
</ul>
<a name="setModules-com.google.inject.Module...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModules</h4>
<pre>public&nbsp;void&nbsp;setModules(com.google.inject.Module...&nbsp;modules)</pre>
<div class="block">Google guice インジェクトModule設定.
 <br/>guice インジェクト用の Moduleを設定する。
 <a href="../../org/jacob/RequestTranslater.html#add-java.lang.String-java.lang.Class-"><code>add(String, Class)</code></a> よりも前に実行する必要がある。<br/>
 本メソッドを実行しない場合、guice インジェクトは実行されず、JsonResponder 実装はデフォルトコンストラクタで生成する。</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>modules</code> - com.google.inject.Module</dd>
</dl>
</li>
</ul>
<a name="answer-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>answer</h4>
<pre>public&nbsp;java.lang.String&nbsp;answer(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">JsonResponder 呼び出し実行処理.
 <pre>HTTP要求に対してURIをチェックして一致する JsonResponder を実行する。
 一致しない場合、null を返す。
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../org/jacob/JsonResponder.html#answer-javax.servlet.http.HttpServletRequest-">answer</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HTTP応答の文字列、URIをチェックして一致しない場合 null を返す。</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block"><span class="descfrmTypeLabel">インタフェースからコピーされた説明:&nbsp;<code><a href="../../org/jacob/JsonResponder.html#getStatus--">JsonResponder</a></code></span></div>
<div class="block">HTTP status code を返す.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../org/jacob/JsonResponder.html#getStatus--">getStatus</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース">JsonResponder</a></code></dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>デフォルトで 200 を返す。</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jacob/JsonResponder.html" title="org.jacob内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../org/jacob/RequestWrapper.html" title="org.jacob内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/RequestTranslater.html" target="_top">フレーム</a></li>
<li><a href="RequestTranslater.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
