<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sat Jan 25 14:02:30 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestWrapper</title>
<meta name="date" content="2020-01-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestWrapper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../org/jacob/Response.html" title="org.jacob内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/RequestWrapper.html" target="_top">フレーム</a></li>
<li><a href="RequestWrapper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.jacob</div>
<h2 title="クラス RequestWrapper" class="title">クラス RequestWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.jacob.RequestWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RequestWrapper</span>
extends java.lang.Object</pre>
<div class="block">HttpServletRequest Wrapper.
 <PRE>
 HttpServletRequest のラッパー、HTTPリクエストパラメータ値の取得で、２バイト文字が文字化けするのを回避する為にラッピングして使用する。
 <h3>Usage.</h3>
 JsonResponder 実装の中で RequestWrapper を取得して使用する。
 例）
    public class SampleResponder implements JsonResponder{
      &#064;Override
       public String answer(HttpServletRequest request){
          RequestWrapper requestWrapper = RequestWrapper.get(request);
          String p1 = requestWrapper.getParameterValue("param1");
          String[] p2 = requestWrapper.getParameterValues("param2");
          //
          return "{ 'status': 0 }";
       }
    }

 </PRE></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#get-javax.servlet.http.HttpServletRequest-">get</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">RequestWrapper取得.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getBody--">getBody</a></span>()</code>
<div class="block">HttpServletRequest から、InputStream より読出して Stringを返す。</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getBody-java.nio.charset.Charset-">getBody</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">HttpServletRequest から、InputStream より読出して String（文字コード指定）を返す。</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getParameterValue-java.lang.String-">getParameterValue</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">パラメータ取得.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getParameterValueInt-java.lang.String-">getParameterValueInt</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">int型パラメータ取得.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getParameterValueLong-java.lang.String-">getParameterValueLong</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">long型パラメータ取得.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getParameterValues-java.lang.String-">getParameterValues</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">パラメータ取得配列.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.servlet.http.HttpServletRequest</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#getRequest--">getRequest</a></span>()</code>
<div class="block">HttpServletRequest参照.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#isRequireChangeFromUnicode-java.lang.String-">isRequireChangeFromUnicode</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">２byte 文字判定.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../org/jacob/RequestWrapper.html#packageFile-javax.servlet.ServletContext-java.lang.Class-">packageFile</a></span>(javax.servlet.ServletContext&nbsp;context,
           java.lang.Class&lt;?&gt;&nbsp;cls)</code>
<div class="block">WEB-INF上のClassのサーブレットコンテキストパスのFileを取得.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="get-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../org/jacob/RequestWrapper.html" title="org.jacob内のクラス">RequestWrapper</a>&nbsp;get(javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">RequestWrapper取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>RequestWrapper</dd>
</dl>
</li>
</ul>
<a name="getRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequest</h4>
<pre>public&nbsp;javax.servlet.http.HttpServletRequest&nbsp;getRequest()</pre>
<div class="block">HttpServletRequest参照.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>HttpServletRequest</dd>
</dl>
</li>
</ul>
<a name="getParameterValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterValue(java.lang.String&nbsp;parameterName)</pre>
<div class="block">パラメータ取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parameterName</code> - パラメータ名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getParameterValueInt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValueInt</h4>
<pre>public&nbsp;int&nbsp;getParameterValueInt(java.lang.String&nbsp;parameterName)</pre>
<div class="block">int型パラメータ取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parameterName</code> - パラメータ名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>int 注意：数値に変換できない場合（空文字列含む）、Exception が発生する。全角数字は半角数字に置き換えられて解釈される。</dd>
</dl>
</li>
</ul>
<a name="getParameterValueLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValueLong</h4>
<pre>public&nbsp;long&nbsp;getParameterValueLong(java.lang.String&nbsp;parameterName)</pre>
<div class="block">long型パラメータ取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parameterName</code> - パラメータ名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>long 注意：数値に変換できない場合（空文字列含む）、Exception が発生する。全角数字は半角数字に置き換えられて解釈される。</dd>
</dl>
</li>
</ul>
<a name="getParameterValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterValues</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterValues(java.lang.String&nbsp;parameterName)</pre>
<div class="block">パラメータ取得配列.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>parameterName</code> - パラメータ名</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>String[]</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<div class="block">HttpServletRequest から、InputStream より読出して Stringを返す。
 <PRE>
  RequestWrapper requestWrapper = RequestWrapper.get(request);
  String str = requestWrapper.getBody();
 </PRE></div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>受信情報文字列</dd>
</dl>
</li>
</ul>
<a name="getBody-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">HttpServletRequest から、InputStream より読出して String（文字コード指定）を返す。
 <PRE>
  RequestWrapper requestWrapper = RequestWrapper.get(request);
  String str = requestWrapper.getBody(StandardCharsets.UTF_8);
 </PRE></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>charset</code> - 文字コード</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>受信情報文字列</dd>
</dl>
</li>
</ul>
<a name="isRequireChangeFromUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequireChangeFromUnicode</h4>
<pre>public static&nbsp;boolean&nbsp;isRequireChangeFromUnicode(java.lang.String&nbsp;str)</pre>
<div class="block">２byte 文字判定.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>str</code> - 対象文字列</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>true : ISO-8859-1 から変換が必要 → new String(str.getBytes("ISO-8859-1"), "utf-8");</dd>
</dl>
</li>
</ul>
<a name="packageFile-javax.servlet.ServletContext-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>packageFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;packageFile(javax.servlet.ServletContext&nbsp;context,
                                       java.lang.Class&lt;?&gt;&nbsp;cls)</pre>
<div class="block">WEB-INF上のClassのサーブレットコンテキストパスのFileを取得.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>context</code> - ServletContext</dd>
<dd><code>cls</code> - WEB-INF上のClass</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>java.io.File</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../org/jacob/package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-all.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../org/jacob/RequestTranslater.html" title="org.jacob内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../org/jacob/Response.html" title="org.jacob内の注釈"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?org/jacob/RequestWrapper.html" target="_top">フレーム</a></li>
<li><a href="RequestWrapper.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
